APP_ENV= # development | production
APP_CONTAINER_NAME= # a name for your app container

SESSION_COOKIE_DOMAIN= # localhost (or custom domain)

# Set these according to your Google OAuth client secret
GOOGLE_CLIENT_ID= # your google client id
GOOGLE_PROJECT_ID= # your google project id
GOOGLE_AUTH_URI= # your google auth uri
GOOGLE_TOKEN_URI= # your google token uri
GOOGLE_CLIENT_SECRET= # your google client secret
GOOGLE_REDIRECT_URI= # your google redirect uri
GOOGLE_JAVASCRIPT_ORIGIN= # your google javascript origin

MYSQL_HOST=mysql
MYSQL_DATABASE=1x1_web_fundamentals
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=1x1_user
MYSQL_PASSWORD=pass

# Deployment only
DOCKERHUB_IMAGE=
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=