APP_ENV= # development | production
SESSION_COOKIE_DOMAIN= # localhost (or custom domain)

GOOGLE_AUTH_REDIRECT_URI=# google auth redirect uri to set in the google developer console

MYSQL_ROOT_PASSWORD= # whatever
MYSQL_USER= # whatever
MYSQL_PASSWORD= # whatever

# production/deployment only
DOCKERHUB_IMAGE=
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=