APP_ENV= # development | production
SESSION_COOKIE_DOMAIN= # localhost (or custom domain)

GOOGLE_AUTH_REDIRECT_URI=# google auth redirect uri to set in the google developer console

MYSQL_DATABASE= # whatever
MYSQL_ROOT_PASSWORD= # whatever
MYSQL_USER= # whatever
MYSQL_PASSWORD= # whatever
MYSQL_HOST=mysql # has to match service name in docker compose
